{
    ["detect.sdks.find_mingw"] = {
        mingw = {
            bindir = [[C:\msys64\mingw64\bin]],
            cross = "x86_64-w64-mingw32-",
            sdkdir = [[C:\msys64\mingw64]]
        }
    },
    find_program_mingw_arch_x64_plat_windows_checktoolld = {
        ["x86_64-w64-mingw32-g++"] = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]]
    },
    find_program_mingw_arch_x64_plat_windows_checktoolcxx = {
        ["x86_64-w64-mingw32-g++"] = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]]
    },
    find_program = {
        ["C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-g++"] = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]]
    },
    find_programver = {
        ["C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-g++"] = "12.2.0"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-g++_12.2.0"] = {
            ["-print-sysroot-headers-suffix"] = true,
            ["-pass-exit-codes"] = true,
            ["-Xpreprocessor"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-lib"] = true,
            ["--version"] = true,
            ["-c"] = true,
            ["--target-help"] = true,
            ["-time"] = true,
            ["-pipe"] = true,
            ["-print-multiarch"] = true,
            ["-pie"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-E"] = true,
            ["-print-sysroot"] = true,
            ["-save-temps"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-search-dirs"] = true,
            ["-Xlinker"] = true,
            ["-dumpmachine"] = true,
            ["-Xassembler"] = true,
            ["-print-multi-directory"] = true,
            ["-shared"] = true,
            ["-dumpspecs"] = true,
            ["-x"] = true,
            ["-S"] = true,
            ["-o"] = true,
            ["-v"] = true,
            ["-B"] = true,
            ["--help"] = true,
            ["--param"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-g++_12.2.0_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["windows_x64_C:\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-g++_12.2.0_cxx_cxflags__-MMD -MF"] = true
    }
}