{
    tool_target_tp_windows_x64_cxx = {
        toolname = "gxx",
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            arch = "x64",
            name = "mingw",
            plat = "windows",
            cachekey = "mingw_arch_x64_plat_windows"
        }
    },
    mingw_arch_x64_plat_windows = {
        plat = "windows",
        __global = true,
        arch = "x64",
        mingw = [[C:\msys64\mingw64]],
        bindir = [[C:\msys64\mingw64\bin]],
        cross = "x86_64-w64-mingw32-"
    },
    tool_target_tp_windows_x64_ld = {
        toolname = "gxx",
        program = [[C:\msys64\mingw64\bin\x86_64-w64-mingw32-g++]],
        toolchain_info = {
            arch = "x64",
            name = "mingw",
            plat = "windows",
            cachekey = "mingw_arch_x64_plat_windows"
        }
    }
}